

#Configuraes gerais.
server.port=8081

rabbitmq.link=amqp://guest:guest@localhost:5672

rabbitmq.retornoSituacaoAssociado.nomeRota=retornoSituacaoAssociado
rabbitmq.retornoSituacaoAssociado.nomeExchange=retornoSituacaoAssociado.exchange

rabbitmq.salvarDadosGenerico.nomeRota=salvarDadosGenerico
rabbitmq.salvarDadosGenerico.nomeExchange=salvarDadosGenerico.exchange

rabbitmq.associados.nomeFila=associados.queue
rabbitmq.associados.nomeRota=associados
rabbitmq.associados.nomeExchange=associados.exchange


logging.level.org.springframework.web=WARN
logging.level.microservice.associados.controllers=WARN
logging.level.org.hibernate=WARN
logging.file=logs/spring-boot-logging.log
logging.file.max-size=10MB