

#Configuraes gerais.
server.port=8084

rabbitmq.link=amqp://guest:guest@localhost:5672

rabbitmq.salvarDadosGenerico.nomeFila=salvarDadosGenerico.queue
rabbitmq.salvarDadosGenerico.nomeRota=salvarDadosGenerico
rabbitmq.salvarDadosGenerico.nomeExchange=salvarDadosGenerico.exchange


logging.level.org.springframework.web=WARN
logging.level.microservice.associados.controllers=WARN
logging.level.org.hibernate=WARN
logging.file=logs/spring-boot-logging.log
logging.file.max-size=10MB