#Configuraes gerais.
server.port=8082

rabbitmq.link=amqp://guest:guest@rabbitmq:5672

rabbitmq.associados.nomeRota=associados
rabbitmq.associados.nomeExchange=associados.exchange
rabbitmq.autorizacaoExame.nomeRota=autorizacaoExame
rabbitmq.autorizacaoExame.nomeExchange=autorizacaoExame.exchange

rabbitmq.retornoSituacaoAssociado.nomeFila=retornoSituacaoAssociado.queue
rabbitmq.retornoSituacaoAssociado.nomeRota=retornoSituacaoAssociado
rabbitmq.retornoSituacaoAssociado.nomeExchange=retornoSituacaoAssociado.exchange


rabbitmq.conveniados.nomeFila=conveniados.queue
rabbitmq.conveniados.nomeRota=conveniados
rabbitmq.conveniados.nomeExchange=conveniados.exchange


logging.level.org.springframework.web=WARN
logging.level.microservice.associados.controllers=WARN
logging.level.org.hibernate=WARN
logging.file=logs/spring-boot-logging.log
logging.file.max-size=10MB
